<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="#">
    <title>About us page</title>
    <style>
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #252529;
            margin: 0;
            color: #fff;
            line-height: 1.6;
        
        }
        a{
            text-decoration: none;
            color: #ccc;
        }
        #int{
            margin: 0;
            padding: 0;
            background:url('i.pic/spacejoy-umAXneH4GhA-unsplash.jpg') no-repeat center/cover;
            width: 100%;
            height: 100vh;
            position:relative;
            overflow-y: hidden;
        
        
        }
        #int .container{
            margin-top: 60vh;
        }
        #int h1{
            font-size: 4rem;
            margin-bottom: 0;
           
        }
        #int h2{
            font-size: 2rem;
        }
        nav{
            height: 40px;
            width: 100%;
            background-color: black;
            color: rgb(51,34,34);
            position:fixed;
        }
        nav ul{
            padding: 0;
            margin: 0;
        
        }
        nav li{
            display: inline;
            float: left;
            
        }
         nav a{
            display: inline-block;
            width: 100px;
            text-align: center;
            text-decoration: none;
            padding: 10px 0;
            color: #eee;
        }
        nav li:hover{
            background-color: #444;
        
        }
        
        .about{
          
            width: 500px;
            height: 450px;
            float: left;
            background-color: #bbbe90;
            color: #3d25ef;
            margin-top: 170px;
            margin-left: 110px;
            border-radius: 25px;
        }
        .about h2{
            text-align: center;
        }
        .about p{
            padding:4px;
        }
      .ibox{
        margin-left: 350px;
      }
     .img{
        background: url('i.pic/iip.jpg')center/cover;
        float: right;
        height: 450px;
        width: 500px;
        margin-top: 170px;
        margin-right: 110px;
        border-radius: 15px;
      }

            
    
        .container{
            max-width: 1100px;
            text-align: center;
            margin: 0 auto;
            padding: 0 3rem;
        
        }
        footer .footer-cols{
            display:grid;
            grid-gap: 20px;
            grid-template-columns: repeat(4,1fr);
            padding: 2rem;
            text-align: left;
            font-size: 15px;
        
        }
        footer .footer-cols ul{
            list-style-type: none;
        }
        footer .footer-cols ul li:first-child{
            font-size: 1.2rem;
            padding-bottom: 0.5rem;
            border-bottom: #444 solid 1px;
            margin-bottom: 1rem;
        }
        footer .footer-bottom{
            background-color: #333;
            text-align: center;
            padding: 1rem;
        }
        .active{
            background:  rgb(107, 66, 11);
            height: 40px;
        }
        
    </style>
</head>
<body>
    <div id="int">
        <header>
            <nav>
                <ul>
                        <li><a href="index.html">Interior Hub</a></li>
                        <li><a href="image.html">Images</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                        <li class="active"><a href="Aboutus.html">About us</a></li>
                        
                    
                </ul>
            </nav>
        </header>
      <div class="maindiv">
         <div class="about">
                <h2>About us</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi dolorem vel iste deleniti reprehenderit itaque odio, illum eos nam quas modi, accusantium doloremque, qui nihil explicabo tempora corrupti sequi fugit autem quibusdam cum nobis cupiditate labore provident. Porro facilis magnam officiis nemo, quisquam similique, repudiandae autem suscipit, voluptate architecto amet facere consectetur tempore deserunt dignissimos quidem ipsa veniam vel! Magnam eum cumque, itaque hic placeat recusandae sit sapiente sunt est nihil assumenda quae, natus minima corporis officiis exercitationem facere ipsam quam. Dolores voluptatibus suscipit porro! Soluta corporis libero pariatur in!</p>
                <div class="ibox">
                    <input style="background-color: rgb(134, 100, 237);" type="submit" name="" value="READ MORE">
                </div>
            </div>
                <div class="img"> 
                </div>
         </div>
          
        </div>
        <footer>
            <div class="container">
                <div class="footer-cols">
        <ul>
            <li>Deigns</li>
            <li><a href="#">Home</a></li>
            <li><a href="#"> Menu</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Aboutus</a></li>
        </li>
    </ul>

    <ul>
<li>Store</li>
        <li><a href="#">Home</a></li>
        <li><a href="#"> Menu</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Aboutus</a></li>
    </li>
</ul>
<ul>
    <li>Location</li>
    <li><a href="#">Home</a></li>
    <li><a href="#"> Menu</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Aboutus</a></li>
</li>
</ul>
<ul>
    <li>Websites</li>
    <li><a href="#">Home</a></li>
    <li><a href="#"> Menu</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Aboutus</a></li>
</li>
</ul>
</div>
</div>
<div class="footer-bottom text-center">
    Copyright &copy; Created by Mr. Amit Kumar
</div>
</footer>
    
</body>
</html>








