<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>new project</title>
    <style>
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #252529;
            margin: 0;
            color: #fff;
            line-height: 1.6;
        
        }
        a{
            text-decoration: none;
            color: #ccc;
        }
        #int{
            margin: 0;
            padding: 0;
            background:url('i.pic/spacejoy-umAXneH4GhA-unsplash.jpg') no-repeat center/cover;
            width: 100%;
            height: 100vh;
            position:relative;
            overflow-y: hidden;
        
        
        }
        #int .container{
            margin-top: 60vh;
        }
        #int h1{
            font-size: 4rem;
            margin-bottom: 0;
           
        }
        #int h2{
            font-size: 2rem;
        }
        nav{
            height: 40px;
            width: 100%;
            background-color: black;
            color: rgb(51,34,34);
            position:fixed;
        }
        nav ul{
            padding: 0;
            margin: 0;
        
        }
        nav li{
            display: inline;
            float: left;
            
        }
         nav a{
            display: inline-block;
            width: 100px;
            text-align: center;
            text-decoration: none;
            padding: 10px 0;
            color: #eee;
        }
        nav li:hover{
            background-color: #444;
        }
        .active{
            background:  rgb(107, 66, 11);
            height: 40px;
        }
       
    .cont{
        color: rgb(241, 241, 20);
        text-align: center;
    }
    .cont h2{
        font-size: 45px;
        font-weight: 500;
        color:#ffffff;
    }
    .cont p{
        font-size: 20px;
        font-weight: 500;
        color:rgb(219, 241, 90);
    }     
    .container1{
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    .container1{
        background-color: #444;
         width: 500px;
         height: 500px;
         /*border: 2px solid rgb(28, 28, 16);*/
         float: left;
         margin-left: 140px;
         border-radius: 25px;
    }
     .icon{
        color: rgb(230, 230, 213);
        margin-top: 20px;

        margin-left: 80px;
    }
    .text1{
        color: rgb(212, 255, 0);
        margin-left: 90px;
        margin-bottom: 20px;
    }
    .text2{
        color: rgb(212, 255, 0);
        margin-left: 30px;
        margin-bottom: 20px;
    }
    .text3{
        color: rgb(212, 255, 0);
        margin-left: 10px;
        margin-bottom: 20px;
    }

    .contactform{
        background-color: #444;
        float: left;
       /* border: 2px solid rgb(24, 24, 14);*/
        height: 400px;
        width: 500px;
        margin-left: 140px;
        margin-top: 0;
        border-radius: 25px;
    }
  .contactform h2{
    margin-left: 20px;
        color: rgb(212, 255, 0);
        font-size: 30px;
  }
    .contactform .ibox{
        padding: 15px;
    }
    .contactform span{
        color: rgb(219, 241, 90);
    }
        
        footer .footer-cols{
            display:grid;
            grid-gap: 20px;
            grid-template-columns: repeat(4,1fr);
            padding: 2rem;
            text-align: left;
            font-size: 15px;
        
        }
        footer .footer-cols ul{
            list-style-type: none;
        }
        footer .footer-cols ul li:first-child{
            font-size: 1.2rem;
            padding-bottom: 0.5rem;
            border-bottom: #444 solid 1px;
            margin-bottom: 1rem;
        }
        footer .footer-bottom{
            background-color: #333;
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div id="int">
        <header>
            <nav>
                <ul>
                        <li><a href="index.html">Interior Hub</a></li>
                        <li><a href="image.html">Images</a></li>
                        <li class="active"><a href="contact.html">Contact us</a></li>
                        <li><a href="Aboutus.html">About us</a></li>
                        
                    
                </ul>
            </nav>
        </header>
      
          
        <section class="contact">
            <div class="cont">
                    <h2>Contact us</h2>
                    <p>Lorem ipsum error recusandae atque ea dicta natus laborum est rerum, quae vel itaque nihil suscipit impedit dolore provident voluptate deserunt libero officia! Est, ullam unde!
                    </p>
            </div>
            <div class="container1">
                <div class="continfo">
                    <div class="box">
                        <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                            <div class="text1">
                            <h3>Address</h3>
                            <p>Plot no - 3817, Bharatpur Lane 10D,<br>Near sum Hospital,Bhubaneswar<br>752024<p>
                         </div>
                        
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i>
                        <div class="text3">
                            <h3>phone</h3>
                            <p>0648-483-289<p>
                        </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                        <div class="text3">
                            <h3>Email</h3>
                            <p>interiorhub69i@gmail.com<p>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
                <div class="contactform">
                    <form>
                        <h2>Send message</h2>
                        <div class="ibox">
                            <input type="text" name="" required="required">
                            <span>Full Name</span>
                        </div>
                        <div class="ibox">
                            <input type="email" name="" required="required">
                            <span>Email</span>
                        </div>
                        <div class="ibox">
                            <textarea required="required"></textarea>
                            <span>Type your Messaage...</span>
                        </div>
                        <div class="ibox">
                            <input style="background-color: rgb(210, 237, 100);" type="submit" name="" value="Send">
                            
                        </div>
                    </form>
                </div>
            
        </section>
        </div>
        <footer>
            <div class="container">
                <div class="footer-cols">
        <ul>
            <li>Deigns</li>
            <li><a href="#">Home</a></li>
            <li><a href="#"> Menu</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Aboutus</a></li>
        </li>
    </ul>

    <ul>
<li>Store</li>
        <li><a href="#">Home</a></li>
        <li><a href="#"> Menu</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Aboutus</a></li>
    </li>
</ul>
<ul>
    <li>Location</li>
    <li><a href="#">Home</a></li>
    <li><a href="#"> Menu</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Aboutus</a></li>
</li>
</ul>
<ul>
    <li>Websites</li>
    <li><a href="#">Home</a></li>
    <li><a href="#"> Menu</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Aboutus</a></li>
</li>
</ul>
</div>
</div>
<div class="footer-bottom text-center">
    Copyright &copy; Created by Mr. Amit Kumar
</div>
</footer>
    
</body>
</html>




