<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="#">
    <title>new project</title>
    <style>
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #252529;
            margin: 0;
            color: #fff;
            line-height: 1.6;
        
        }
        a{
            text-decoration: none;
            color: #ccc;
        }
        #int{
            margin: 0;
            padding: 0;
            position:relative;
            overflow-y: hidden;    
        }
       
        #int h1{
            font-size: 4rem;
            margin-bottom: 0;  
        }
        #int h2{
            font-size: 2rem;
        }
        nav{
            height: 40px;
            width: 100%;
            background-color: rgb(0, 0, 0);
           /* color: rgb(50, 28, 28);*/
            position:fixed;
        }
        nav ul{
            padding: 0;
            margin: 0;
        
        }
        nav li{
            display: inline;
            float: left;
            
        }
         nav a{
            display: inline-block;
            width: 100px;
            text-align: center;
            text-decoration: none;
            padding: 10px 0;
            color: #eee;
        }
        nav li:hover{
            background-color: #444;
        }
        .active{
            background:  rgb(107, 66, 11);
            height: 40px;
        }
       .image1{
            height: 500px;
            width: 700px;
        }
        .container{
            background:#252529;
        

        }
        .gallery{
            margin: 25px;
            border:1px solid #ccc;
           float:left;
           
        }
        .desc{
            color: aliceblue;
        }
       footer .footer-cols{
            display:grid;
            grid-gap: 20px;
            grid-template-columns: repeat(4,1fr);
            padding: 2rem;
            text-align: left;
            font-size: 15px;
        
        }
        footer .footer-cols ul{
            list-style-type: none;
        }
        footer .footer-cols ul li:first-child{
            font-size: 1.2rem;
            padding-bottom: 0.5rem;
            border-bottom: #444 solid 1px;
            margin-bottom: 1rem;
        }
        footer .footer-bottom{
            background-color: #333;
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div id="int">
        <header>
            <nav>
                <ul>
                        <li><a href="index.html">Interior Hub</a></li>
                        <li class="active"><a href="image.html">Images</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                        <li><a href="Aboutus.html">About us</a></li>
                        
                    
                </ul>
            </nav>
        </header>
        <div class="container">
            <div class="gallery">
                   <img src="i.pic/ip1.jpg" class="image1">
                   <div class="desc"> add a description of the image here </div>
            </div>
            <div class="gallery">
                  <img src="i.pic/ip2.jpg" class="image1">
                  <div class="desc"> add a description of the image here </div>
              </div>
             <div class="gallery">
                   <img src="i.pic/ip3.jpg" class="image1">
                   <div class="desc"> add a description of the image here </div>
             </div>
              <div class="gallery">
                    <img src="i.pic/ip4.jpg" class="image1">
                   <div class="desc"> add a description of the image here </div>
             </div>
            <div class="gallery">
                    <img src="i.pic/ip5.jpg" class="image1">
                    <div class="desc"> add a description of the image here </div>
             </div>
             <div class="gallery">
                    <img src="i.pic/ip6.jpg" class="image1">
                    <div class="desc"> add a description of the image here </div>
             </div>

             <div class="gallery">
                <img src="i.pic/ip1.jpg" class="image1">
                <div class="desc"> add a description of the image here </div>
         </div>
         <div class="gallery">
               <img src="i.pic/ip2.jpg" class="image1">
               <div class="desc"> add a description of the image here </div>
           </div>
          <div class="gallery">
                <img src="i.pic/ip3.jpg" class="image1">
                <div class="desc"> add a description of the image here </div>
          </div>
           <div class="gallery">
                 <img src="i.pic/ip4.jpg" class="image1">
                <div class="desc"> add a description of the image here </div>
          </div>
         <div class="gallery">
                 <img src="i.pic/ip5.jpg" class="image1">
                 <div class="desc"> add a description of the image here </div>
          </div>
          <div class="gallery">
                 <img src="i.pic/ip6.jpg" class="image1">
                 <div class="desc"> add a description of the image here </div>
          </div>
            
          <div class="gallery">
            <img src="i.pic/ip1.jpg" class="image1">
            <div class="desc"> add a description of the image here </div>
     </div>
     <div class="gallery">
           <img src="i.pic/ip2.jpg" class="image1">
           <div class="desc"> add a description of the image here </div>
       </div>
      <div class="gallery">
            <img src="i.pic/ip3.jpg" class="image1">
            <div class="desc"> add a description of the image here </div>
      </div>
       <div class="gallery">
             <img src="i.pic/ip4.jpg" class="image1">
            <div class="desc"> add a description of the image here </div>
      </div>
     <div class="gallery">
             <img src="i.pic/ip5.jpg" class="image1">
             <div class="desc"> add a description of the image here </div>
      </div>
      <div class="gallery">
             <img src="i.pic/ip6.jpg" class="image1">
             <div class="desc"> add a description of the image here </div>
      </div>
          
      <div class="gallery">
        <img src="i.pic/ip1.jpg" class="image1">
        <div class="desc"> add a description of the image here </div>
 </div>
 <div class="gallery">
       <img src="i.pic/ip2.jpg" class="image1">
       <div class="desc"> add a description of the image here </div>
   </div>
  <div class="gallery">
        <img src="i.pic/ip3.jpg" class="image1">
        <div class="desc"> add a description of the image here </div>
  </div>
   <div class="gallery">
         <img src="i.pic/ip4.jpg" class="image1">
        <div class="desc"> add a description of the image here </div>
  </div>
 <div class="gallery">
         <img src="i.pic/ip5.jpg" class="image1">
         <div class="desc"> add a description of the image here </div>
  </div>
  <div class="gallery">
         <img src="i.pic/ip6.jpg" class="image1">
         <div class="desc"> add a description of the image here </div>
  </div>
    </div> 
          

        <footer>
            <div class="container">
                <div class="footer-cols">
        <ul>
            <li>Deigns</li>
            <li><a href="#">Home</a></li>
            <li><a href="#"> Menu</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Aboutus</a></li>
        </li>
    </ul>

    <ul>
<li>Store</li>
        <li><a href="#">Home</a></li>
        <li><a href="#"> Menu</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Aboutus</a></li>
    </li>
</ul>
<ul>
    <li>Location</li>
    <li><a href="#">Home</a></li>
    <li><a href="#"> Menu</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Aboutus</a></li>
</li>
</ul>
<ul>
    <li>Websites</li>
    <li><a href="#">Home</a></li>
    <li><a href="#"> Menu</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Aboutus</a></li>
</li>
</ul>
</div>
</div>
<div class="footer-bottom text-center">
    Copyright &copy; Created by Mr. Amit Kumar
</div>
</footer>
    
</body>
</html>




