<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="#">
    <title>new project</title>
    <style>
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #252529;
            margin: 0;
            color: #fff;
            line-height: 1.6;
        
        }
        a{
            text-decoration: none;
            color: #ccc;
        }
        #int{
            margin: 0;
            padding: 0;
            background:url('i.pic/best\ i.jpg') no-repeat center/cover;
            width: 100%;
            height: 100vh;
            position:relative;
            overflow-y: hidden;
        
        
        }
        #int .container{
            margin-top: 60vh;
        }
        #int h1{
            font-size: 4rem;
            margin-bottom: 0;
           
        }
        #int h2{
            font-size: 2rem;
        }
        nav{
            height: 40px;
            width: 100%;
            background-color: black;
            color: rgb(51,34,34);
            position:fixed;
        }
        nav ul{
            padding: 0;
            margin: 0;
        
        }
        nav li{
            display: inline;
            float: left;
            
        }
         nav a{
            display: inline-block;
            width: 100px;
            text-align: center;
            text-decoration: none;
            padding: 10px 0;
            color: #eee;
        }
        nav li:hover{
            background-color: #444;
        }
        
        .para{
            font-size: 1rem;
            
        }
        .container{
            max-width: 1100px;
            text-align: center;
            margin: 0 auto;
            padding: 0 3rem;
        
        }
        footer .footer-cols{
            display:grid;
            grid-gap: 20px;
            grid-template-columns: repeat(4,1fr);
            padding: 2rem;
            text-align: left;
            font-size: 15px;
        
        }
        footer .footer-cols ul{
            list-style-type: none;
        }
        footer .footer-cols ul li:first-child{
            font-size: 1.2rem;
            padding-bottom: 0.5rem;
            border-bottom: #444 solid 1px;
            margin-bottom: 1rem;
        }
        footer .footer-bottom{
            background-color: #333;
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div id="int">
        <header>
            <nav>
                <ul>
                        <li><a href="index.html">Interior Hub</a></li>
                        <li><a href="image.html">Images</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                        <li><a href="Aboutus.html">About us</a></li>
                        
                    
                </ul>
            </nav>
        </header>
        <div class="section-main container">
            <h1>Interior Materials</h1>
           <h2>Here you can get many types of interior materials </h2>
          <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam minima veniam, unde corrupti quae dolore hic earum non sed? Vel doloribus deleniti officiis laborum ratione, error hic possimus quam. Natus libero reiciendis ab dolor, ipsam ipsa, dolores ad reprehenderit, sed laboriosam doloribus earum nostrum eligendi debitis aut sequi similique ullam?</p>
        </div>
          
        </div>
        <footer>
            <div class="container">
                <div class="footer-cols">
        <ul>
            <li>Deigns</li>
            <li><a href="#">Home</a></li>
            <li><a href="#"> Menu</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Aboutus</a></li>
        </li>
    </ul>

    <ul>
<li>Store</li>
        <li><a href="#">Home</a></li>
        <li><a href="#"> Menu</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Aboutus</a></li>
    </li>
</ul>
<ul>
    <li>Location</li>
    <li><a href="#">Home</a></li>
    <li><a href="#"> Menu</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Aboutus</a></li>
</li>
</ul>
<ul>
    <li>Websites</li>
    <li><a href="#">Home</a></li>
    <li><a href="#"> Menu</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Aboutus</a></li>
</li>
</ul>
</div>
</div>
<div class="footer-bottom text-center">
    Copyright &copy; Created by Mr. Amit Kumar
</div>
</footer>
    
</body>
</html>




